SUPABASE_URL=https://lnflngwqkqcbxxfoxotl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZmxuZ3dxa3FjYnh4Zm94b3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTU3ODUsImV4cCI6MjA2OTM3MTc4NX0.4G8LKqDbYCp8yEBZAEc0FDgHIqfV4egQRqRu-jh0d7w
